# Dockerfile for ROCm-enabled PiDog Training
# Optimized for AMD GPUs with 24GB VRAM

FROM rocm/pytorch:latest

# Set working directory
WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install Python ML dependencies
RUN pip3 install --no-cache-dir \
    matplotlib \
    numpy \
    tensorboard

# Verify ROCm PyTorch installation
RUN python3 -c "import torch; \
    print(f'PyTorch: {torch.__version__}'); \
    print(f'ROCm available: {torch.cuda.is_available()}')"

# Set environment variables for optimal ROCm performance
ENV ROCM_VISIBLE_DEVICES=0
ENV HSA_OVERRIDE_GFX_VERSION=11.0.0
ENV PYTORCH_ROCM_ARCH=gfx1100

# Default command
CMD ["/bin/bash"]
