# Dockerfile for PiDog MJX Training with AMD ROCm Support
# Base: PyTorch with ROCm 6.2 on Ubuntu 24.04
# Target: AMD 7900XT GPU training
# Note: Uses rocm/pytorch base for optimized PyTorch+ROCm setup

FROM rocm/pytorch:latest

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV ROCM_PATH=/opt/rocm
ENV PATH=$ROCM_PATH/bin:$PATH
ENV LD_LIBRARY_PATH=$ROCM_PATH/lib:$LD_LIBRARY_PATH

# Install system dependencies (Ubuntu 24.04 comes with Python 3.12)
RUN apt-get update && apt-get install -y \
    python3.12 \
    python3.12-dev \
    python3-pip \
    python3.12-venv \
    git \
    wget \
    curl \
    vim \
    htop \
    rocm-smi \
    rocm-libs \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.12 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1

# Upgrade pip
RUN python3 -m pip install --upgrade pip setuptools wheel

# Install JAX with ROCm support
RUN python3 -m pip install --upgrade "jax[rocm6_0]" -f https://storage.googleapis.com/jax-releases/jax_rocm_releases.html

# Install MuJoCo and MJX
RUN python3 -m pip install mujoco mujoco-mjx

# Install Brax and training libraries
RUN python3 -m pip install \
    brax \
    optax \
    flax \
    chex \
    dm-haiku \
    rlax

# Install visualization and monitoring tools
RUN python3 -m pip install \
    tensorboardX \
    matplotlib \
    opencv-python \
    imageio \
    imageio-ffmpeg

# Install utilities
RUN python3 -m pip install \
    numpy \
    scipy \
    tqdm \
    pyyaml \
    jupyter \
    ipython

# Create workspace
WORKDIR /workspace

# Copy training scripts
COPY pidog_brax_mjcf.py /workspace/
COPY pidog_mjx_env.py /workspace/
COPY collect_mjx_data.py /workspace/
COPY train_mjx_ppo.py /workspace/
COPY visualize_mjx_model.py /workspace/

# Create directories
RUN mkdir -p /workspace/training_data
RUN mkdir -p /workspace/models
RUN mkdir -p /workspace/logs

# Verify ROCm installation
RUN python3 -c "import jax; print('JAX version:', jax.__version__); print('JAX devices:', jax.devices())"

# Set entry point
CMD ["/bin/bash"]

# Build instructions:
#   docker build -t pidog-mjx-rocm -f Dockerfile.rocm .
#
# Run with GPU:
#   docker run --rm -it \
#     --device=/dev/kfd --device=/dev/dri \
#     --security-opt seccomp=unconfined \
#     --group-add video \
#     -v $(pwd):/workspace \
#     pidog-mjx-rocm
#
# Test GPU:
#   rocm-smi
#   python3 -c "import jax; print(jax.devices())"
