<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="pidog_rl_world_medium">

    <!-- IMU system plugin for modern Gazebo (Jetty) -->
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
    </plugin>

    <!-- Camera system plugin for vision-based RL -->
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Contact system plugin for touch sensors -->
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact">
    </plugin>

    <!-- Physics settings BALANCED FOR QUALITY + SPEED -->
    <physics name="medium_rl" type="ode">
      <!-- Medium step size - good temporal resolution -->
      <max_step_size>0.002</max_step_size><!-- 2ms instead of 1ms = 500Hz (still very good) -->

      <!-- FAST but not unlimited - for more stable simulation -->
      <real_time_factor>0</real_time_factor><!-- 0 = unlimited speed -->
      <real_time_update_rate>0</real_time_update_rate><!-- 0 = no rate limiting -->

      <ode>
        <solver>
          <type>world</type><!-- Dantzig direct solver -->
          <iters>150</iters><!-- Medium: between 50 (fast) and 300 (slow) -->
          <sor>1.3</sor>
        </solver>
        <constraints>
          <!-- Balanced constraints for stability + speed -->
          <cfm>1e-5</cfm><!-- Stiff enough for accuracy -->
          <erp>0.2</erp>
          <contact_max_correcting_vel>1.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer><!-- 1mm tolerance -->
        </constraints>
      </ode>
    </physics>

    <!-- Minimal lighting (no shadows for speed) -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows><!-- Disable shadows for speed -->
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>10000000.0</kp><!-- 1e7 -->
                <kd>500.0</kd>
                <min_depth>0.0005</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <!-- NO VISUAL for ground = faster rendering -->
      </link>
    </model>

    <!-- Minimal scene settings -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.25 0.25 0.25 1</background>
      <shadows>false</shadows><!-- Disable shadows -->
    </scene>

  </world>
</sdf>
