#VRML_SIM R2025a utf8

EXTERNPROTO "../protos/PiDog.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/CircleArena.proto"

WorldInfo {
  title "PIDOG WORLD — pkg pidog_sim/worlds/pidog_world.wbt"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "default"
      material2 "default"
      coulombFriction 0.8
      bounce 0
      softERP 0.2
      softCFM 1e-4
    }
  ]
}

Viewpoint {
  orientation -0.33185733874619844 -0.09874274160469809 0.9381474178937331 3.686018050088086
  position 1.700313773507203 1.0549607538959629 1.4846240848267684
  follow "PiDog"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
}

PiDog {
  translation     0 0 0.1
  rotation        0 0 1 0
  name            "PiDog"  # Is `Robot.name`.
  controller      "<extern>"   # Is `Robot.controller`.
  controllerUrl   "ipc://1234:PiDog"
  controllerArgs  []       # Is `Robot.controllerArgs`.
  customData      ""       # Is `Robot.customData`.
  supervisor      FALSE    # Is `Robot.supervisor`.
  synchronization TRUE     # Is `Robot.synchronization`.
  selfCollision   TRUE    # Is `Robot.selfCollision`.
  motorPID          20 0 0     # (P, I, D)
  motorMaxVelocity  10.0       # rad/s
  motorMaxTorque    0.3       # N·m
  motorMinPosition -1.57      # rad
  motorMaxPosition  1.57      # rad
  
}